{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/save-data",
        "dest": "index.js"
      },
      {
        "src": "/get-data",
        "dest": "index.js"
      }
    ]
  }
  